{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red52\green52\blue52;
\red255\green255\blue255;\red214\green40\blue35;\red19\green79\blue168;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c24314\c17647;\cssrgb\c7843\c39608\c71765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
docker pull hedgelab/cellranger7hedge\
\cf3 #Generate a custom reference that includes the Fucciplex cDNA\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \strokec4 docker run -itv D:\\your\\shared_folder_cellranger:/scratch \cf2 \cb1 \outl0\strokewidth0 hedgelab/cellranger7hedge\

\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \outl0\strokewidth0 \strokec6 #get genome and gtf files from ensembl\cf4 \strokec4 \
\
wget {\field{\*\fldinst{HYPERLINK "http://ftp.ensembl.org/pub/release-112/gtf/homo_sapiens/Homo_sapiens.GRCh38.112.gtf.gz"}}{\fldrslt \cf7 \strokec7 http://ftp.ensembl.org/pub/release-112/gtf/homo_sapiens/Homo_sapiens.GRCh38.112.gtf.gz\
}}gunzip Homo_sapiens.GRCh38.112.gtf.gz\
wget {\field{\*\fldinst{HYPERLINK "http://ftp.ensembl.org/pub/release-112/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz"}}{\fldrslt \cf7 \strokec7 http://ftp.ensembl.org/pub/release-112/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz}}\
gunzip Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz\
\
\cf6 \strokec6 #copy the fasta file and the gtf file and rename\cf4 \strokec4 \
cp Homo_sapiens.GRCh38.dna.primary_assembly.fa genome.fa\
cp Homo_sapiens.GRCh38.112.gtf genes.gtf\
\
\cf6 \strokec6 #get the sequence lenght from the fasta files to add on the gtf\cf4 \strokec4 \
\
cat Fucciplex.fa | grep -v "^>" | tr -d "\\n" | wc -c
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \outl0\strokewidth0 \strokec6 #create the gtf file for each gene
\f2 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 echo -e 'Fucciplex\\tunknown\\texon\\t1\\t5815\\t.\\t+\\t.\\tgene_id "Fucciplex"; transcript_id "Fucciplex"; gene_name "Fucciplex"; gene_biotype "protein_coding";' > Fucciplex.gtf\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 \strokec6 \
#append informations on the fasta file and the gtf and check the results
\f2 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \outl0\strokewidth0 \
cat Fucciplex.fa >> genome.fa\
grep ">" genome.fa\
\
cat Fucciplex.gtf >> genes.gtf\
\
tail genes.gtf\
\
cellranger mkref --genome=HSapiens_genome --fasta=genome.fa \'96genes=genes.gtf\
}